In [2]:
import pandas as pd

In [3]:
# URL for dataset
url1='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_demo.txt'
url2='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_experiment_clients.txt'## no use 
url3='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_1.txt'
url4='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_2.txt'

In [4]:
cust_data= pd.read_csv(url1)

In [5]:
digit_foot_data_1= pd.read_csv(url3)
digit_foot_data_2= pd.read_csv(url4)

In [6]:
digit_foot_data_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [7]:
digit_foot_data_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [8]:
digit_foot_data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     343141 non-null  int64
 1   visitor_id    343141 non-null  object
 2   visit_id      343141 non-null  object
 3   process_step  343141 non-null  object
 4   date_time     343141 non-null  object
dtypes: int64(1), object(4)
memory usage: 13.1+ MB

In [9]:
output_file = r'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\Customer.csv'
cust_data.to_csv(output_file, index=False)
print(f"Customer_data '{output_file}'")

Customer_data 'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\Customer.csv'

In [10]:
output_file = r'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint1.csv'
digit_foot_data_1.to_csv(output_file, index=False)
print(f"Customer_footprint1 '{output_file}'")

Customer_footprint1 'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint1.csv'

In [11]:
output_file = r'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint2.csv'
digit_foot_data_2.to_csv(output_file, index=False)
print(f"Customer_footprint2 '{output_file}'")

Customer_footprint2 'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint2.csv'

In [12]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70609 non-null  int64
 1   clnt_tenure_yr    70595 non-null  float64
 2   clnt_tenure_mnth  70595 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70595 non-null  object
 5   num_accts         70595 non-null  float64
 6   bal               70595 non-null  float64
 7   calls_6_mnth      70595 non-null  float64
 8   logons_6_mnth     70595 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.8+ MB

In [13]:
cust_data.isnull().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [16]:
cust_data.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

Data Cleaning

In [17]:
def trim(df):
    """
    Cleans the DataFrame by performing the following operations:
    - Strips whitespace from column names
    - Drops duplicate rows
    - Converts column names to lowercase
    - Replaces spaces in column names with underscores
    - Converts object columns to string type and strips whitespace
    """

    # Strip leading and trailing whitespace from column names
    df.columns = df.columns.str.strip()

    # Drop duplicate rows to ensure unique entries
    df = df.drop_duplicates()

    # Convert all column names to lowercase for consistency
    df.columns = df.columns.str.lower()

    # Replace spaces in column names with underscores for easier access
    df.columns = df.columns.str.replace(' ', '_')

    # Select columns with object data types (categorical/textual data)
    df_obj = df.select_dtypes(['object'])

    # Convert object type columns to string and strip whitespace from each value
    df[df_obj.columns] = df_obj.apply(lambda x: x.astype(str).str.strip())

    # Print confirmation message after cleaning
    print("All column names cleaned, duplicates dropped, and text columns processed.")

    # Return the cleaned DataFrame
    return df

In [18]:
trim(cust_data)

All column names cleaned, duplicates dropped, and text columns processed.

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [19]:
# =========================
# Applying the Cleaning Function to Both Datasets
# =========================

# Apply the trim function to the tweet dataset
print("Cleaning Customer Data...")
cust_data_cleaned = trim(cust_data)  # Cleans tweet dataset (removes duplicates, standardizes column names, strips whitespace)

# Apply the trim function to the stock dataset
print("Cleaning Digital Footprint1 Data...")
digital_footprint_data_cleaned1 = trim(digit_foot_data_1)  # Cleans stock dataset (removes duplicates, standardizes column names, strips whitespace)
# Apply the trim function to the stock dataset
print("Cleaning Digital Footprint2 Data...")
digital_footprint_data_cleaned2 = trim(digit_foot_data_2)  # Cleans stock dataset (removes duplicates, standardizes column names, strips whitespace)

# =========================
# Verification of Cleaned Data
# =========================

# Display the shape of cleaned tweet dataset
print("Shape of Cleaned customer Data:", cust_data_cleaned.shape)

# Display the shape of cleaned stock dataset
print("Shape of Cleaned digital footprint1 Data:", digital_footprint_data_cleaned1.shape)
# Display the shape of cleaned tweet dataset
print("Shape of Cleaned digital footprint2  Data:", digital_footprint_data_cleaned2.shape)

# Preview the first 5 rows of the cleaned tweet dataset
print("\nFirst 5 rows of Cleaned customer Data:")
display(cust_data_cleaned.head())

# Preview the first 5 rows of the cleaned stock dataset
print("\nFirst 5 rows of Cleaned digital_footrint1 Data:")
display(digital_footprint_data_cleaned1.head())
# Preview the first 5 rows of the cleaned stock dataset
print("\nFirst 5 rows of Cleaned digital_footrint2 Data:")
display(digital_footprint_data_cleaned2.head())

Cleaning Customer Data...
All column names cleaned, duplicates dropped, and text columns processed.
Cleaning Digital Footprint1 Data...

C:\Users\samya\AppData\Local\Temp\ipykernel_15040\280195853.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df_obj.columns] = df_obj.apply(lambda x: x.astype(str).str.strip())

All column names cleaned, duplicates dropped, and text columns processed.
Cleaning Digital Footprint2 Data...
All column names cleaned, duplicates dropped, and text columns processed.
Shape of Cleaned customer Data: (70609, 9)
Shape of Cleaned digital footprint1 Data: (341046, 5)
Shape of Cleaned digital footprint2  Data: (403595, 5)

First 5 rows of Cleaned customer Data:

C:\Users\samya\AppData\Local\Temp\ipykernel_15040\280195853.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df_obj.columns] = df_obj.apply(lambda x: x.astype(str).str.strip())

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

First 5 rows of Cleaned digital_footrint1 Data:

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

First 5 rows of Cleaned digital_footrint2 Data:

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58