In [35]:
import pandas as pd

In [36]:
import warnings
warnings.warn("Warning...........Message")

C:\Users\samya\AppData\Local\Temp\ipykernel_15040\4150316777.py:2: UserWarning: Warning...........Message
  warnings.warn("Warning...........Message")

In [37]:
# URL for dataset
url1='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_demo.txt'
url2='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_experiment_clients.txt'## no use 
url3='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_1.txt'
url4='https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_2.txt'

In [38]:
cust_data= pd.read_csv(url1)

In [39]:
digit_foot_data_1= pd.read_csv(url3)
digit_foot_data_2= pd.read_csv(url4)

In [40]:
digit_foot_data_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [41]:
digit_foot_data_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [42]:
digit_foot_data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     343141 non-null  int64
 1   visitor_id    343141 non-null  object
 2   visit_id      343141 non-null  object
 3   process_step  343141 non-null  object
 4   date_time     343141 non-null  object
dtypes: int64(1), object(4)
memory usage: 13.1+ MB

In [43]:
output_file = r'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\Customer.csv'
cust_data.to_csv(output_file, index=False)
print(f"Customer_data '{output_file}'")

Customer_data 'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\Customer.csv'

In [44]:
output_file = r'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint1.csv'
digit_foot_data_1.to_csv(output_file, index=False)
print(f"Customer_footprint1 '{output_file}'")

Customer_footprint1 'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint1.csv'

In [45]:
output_file = r'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint2.csv'
digit_foot_data_2.to_csv(output_file, index=False)
print(f"Customer_footprint2 '{output_file}'")

Customer_footprint2 'C:\Users\samya\PyCharmProject\Vanguard_customer_experience_EDA\Dataset\digital_footprint2.csv'

In [46]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70609 non-null  int64
 1   clnt_tenure_yr    70595 non-null  float64
 2   clnt_tenure_mnth  70595 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70595 non-null  object
 5   num_accts         70595 non-null  float64
 6   bal               70595 non-null  float64
 7   calls_6_mnth      70595 non-null  float64
 8   logons_6_mnth     70595 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.8+ MB

In [47]:
cust_data.isnull().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [48]:
cust_data.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

Data Cleaning

In [49]:
def trim(df):
    """
    Cleans the DataFrame by performing the following operations:
    - Strips whitespace from column names
    - Drops duplicate rows
    - Converts column names to lowercase
    - Replaces spaces in column names with underscores
    - Converts object columns to string type and strips whitespace
    """

    # Strip leading and trailing whitespace from column names
    df.columns = df.columns.str.strip()

    # Drop duplicate rows to ensure unique entries
    df = df.drop_duplicates()

    # Convert all column names to lowercase for consistency
    df.columns = df.columns.str.lower()

    # Replace spaces in column names with underscores for easier access
    df.columns = df.columns.str.replace(' ', '_')

    # Select columns with object data types (categorical/textual data)
    df_obj = df.select_dtypes(['object'])

    # Convert object type columns to string and strip whitespace from each value
    df[df_obj.columns] = df_obj.apply(lambda x: x.astype(str).str.strip())

    # Print confirmation message after cleaning
    print("All column names cleaned, duplicates dropped, and text columns processed.")

    # Return the cleaned DataFrame
    return df

In [50]:
trim(cust_data)

All column names cleaned, duplicates dropped, and text columns processed.

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [51]:
# =========================
# Applying the Cleaning Function to Both Datasets
# =========================

# Apply the trim function to the tweet dataset
print("Cleaning Customer Data...")
cust_data_cleaned = trim(cust_data)  # Cleans tweet dataset (removes duplicates, standardizes column names, strips whitespace)

# Apply the trim function to the stock dataset
print("Cleaning Digital Footprint1 Data...")
digital_footprint_data_cleaned1 = trim(digit_foot_data_1)  # Cleans stock dataset (removes duplicates, standardizes column names, strips whitespace)
# Apply the trim function to the stock dataset
print("Cleaning Digital Footprint2 Data...")
digital_footprint_data_cleaned2 = trim(digit_foot_data_2)  # Cleans stock dataset (removes duplicates, standardizes column names, strips whitespace)

# =========================
# Verification of Cleaned Data
# =========================

# Display the shape of cleaned tweet dataset
print("Shape of Cleaned customer Data:", cust_data_cleaned.shape)

# Display the shape of cleaned stock dataset
print("Shape of Cleaned digital footprint1 Data:", digital_footprint_data_cleaned1.shape)
# Display the shape of cleaned tweet dataset
print("Shape of Cleaned digital footprint2  Data:", digital_footprint_data_cleaned2.shape)

# Preview the first 5 rows of the cleaned tweet dataset
print("\nFirst 5 rows of Cleaned customer Data:")
display(cust_data_cleaned.head())

# Preview the first 5 rows of the cleaned stock dataset
print("\nFirst 5 rows of Cleaned digital_footrint1 Data:")
display(digital_footprint_data_cleaned1.head())
# Preview the first 5 rows of the cleaned stock dataset
print("\nFirst 5 rows of Cleaned digital_footrint2 Data:")
display(digital_footprint_data_cleaned2.head())

Cleaning Customer Data...
All column names cleaned, duplicates dropped, and text columns processed.
Cleaning Digital Footprint1 Data...

C:\Users\samya\AppData\Local\Temp\ipykernel_15040\280195853.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df_obj.columns] = df_obj.apply(lambda x: x.astype(str).str.strip())

All column names cleaned, duplicates dropped, and text columns processed.
Cleaning Digital Footprint2 Data...
All column names cleaned, duplicates dropped, and text columns processed.
Shape of Cleaned customer Data: (70609, 9)
Shape of Cleaned digital footprint1 Data: (341046, 5)
Shape of Cleaned digital footprint2  Data: (403595, 5)

First 5 rows of Cleaned customer Data:

C:\Users\samya\AppData\Local\Temp\ipykernel_15040\280195853.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df_obj.columns] = df_obj.apply(lambda x: x.astype(str).str.strip())

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

First 5 rows of Cleaned digital_footrint1 Data:

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

First 5 rows of Cleaned digital_footrint2 Data:

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [52]:
cust_data_cleaned.nunique()

client_id           70609
clnt_tenure_yr         54
clnt_tenure_mnth      482
clnt_age              165
gendr                   5
num_accts               8
bal                 70328
calls_6_mnth            8
logons_6_mnth           9
dtype: int64

In [ ]:
def print_df_overview(df):
    """
    Print a detailed overview of a DataFrame.

    This function prints:
        - DataFrame info (summary including index dtype, columns, non-null values, etc.)
        - Descriptive statistics of numeric columns
        - Count of null (missing) values per column
        - Count of duplicate rows
        - Number of unique values per column
        - Column names
        - Data types of each column
        - Shape of the DataFrame (number of rows and columns)
        - Value counts for the 'ticker' column (if it exists)

    Parameters:
        df (pd.DataFrame): The DataFrame to be analyzed.
    """
    # Print basic information about the DataFrame
    print("DataFrame Info:")
    df.info()  # df.info() prints its output directly

    # Print descriptive statistics for numeric columns
    print("\nDataFrame Description:")
    print(df.describe())

    # Print the count of null (missing) values per column
    print("\nMissing Values (Null Count) per Column:")
    print(df.isnull().sum())

    # Print the total count of duplicate rows
    print("\nDuplicate Rows Count:")
    print(df.duplicated().sum())

    # Print the number of unique values for each column
    print("\nUnique Values per Column:")
    print(df.nunique())

    # Print the column names
    print("\nColumn Names:")
    print(list(df.columns))

    # Print the data types for each column
    print("\nData Types of Each Column:")
    print(df.dtypes)

    # Print the shape of the DataFrame (rows, columns)
    print("\nDataFrame Shape (Rows, Columns):")
    print(df.shape)

In [56]:
print_df_overview(cust_data_cleaned)

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70609 non-null  int64
 1   clnt_tenure_yr    70595 non-null  float64
 2   clnt_tenure_mnth  70595 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70609 non-null  object
 5   num_accts         70595 non-null  float64
 6   bal               70595 non-null  float64
 7   calls_6_mnth      70595 non-null  float64
 8   logons_6_mnth     70595 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.8+ MB

DataFrame Description:
          client_id  clnt_tenure_yr  clnt_tenure_mnth      clnt_age  \
count  7.060900e+04    70595.000000      70595.000000  70594.000000
mean   5.004992e+06       12.052950        150.659367     46.442240
std    2.877278e+06        6.871819         82.089854     15.591273
min    1.690000e+02        2.000000         33.000000     13.500000
25%    2.519329e+06        6.000000         82.000000     32.500000
50%    5.016978e+06       11.000000        136.000000     47.000000
75%    7.483085e+06       16.000000        192.000000     59.000000
max    9.999839e+06       62.000000        749.000000     96.000000

          num_accts           bal  calls_6_mnth  logons_6_mnth
count  70595.000000  7.059500e+04  70595.000000   70595.000000
mean       2.255528  1.474452e+05      3.382478       5.566740
std        0.534997  3.015087e+05      2.236580       2.353286
min        1.000000  1.378942e+04      0.000000       1.000000
25%        2.000000  3.734683e+04      1.000000       4.000000
50%        2.000000  6.333290e+04      3.000000       5.000000
75%        2.000000  1.375449e+05      6.000000       7.000000
max        8.000000  1.632004e+07      7.000000       9.000000

Missing Values (Null Count) per Column:
client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr                0
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

Duplicate Rows Count:
0

Unique Values per Column:
client_id           70609
clnt_tenure_yr         54
clnt_tenure_mnth      482
clnt_age              165
gendr                   5
num_accts               8
bal                 70328
calls_6_mnth            8
logons_6_mnth           9
dtype: int64

Column Names:
['client_id', 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth', 'logons_6_mnth']

Data Types of Each Column:
client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

DataFrame Shape (Rows, Columns):
(70609, 9)

In [57]:
print_df_overview(digital_footprint_data_cleaned1)

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
Index: 341046 entries, 0 to 343140
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     341046 non-null  int64
 1   visitor_id    341046 non-null  object
 2   visit_id      341046 non-null  object
 3   process_step  341046 non-null  object
 4   date_time     341046 non-null  object
dtypes: int64(1), object(4)
memory usage: 15.6+ MB

DataFrame Description:
          client_id
count  3.410460e+05
mean   4.994907e+06
std    2.876160e+06
min    1.690000e+02
25%    2.505094e+06
50%    5.004793e+06
75%    7.468186e+06
max    9.999839e+06

Missing Values (Null Count) per Column:
client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

Duplicate Rows Count:
0

Unique Values per Column:
client_id        58391
visitor_id       62936
visit_id         75256
process_step         5
date_time       282666
dtype: int64

Column Names:
['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time']

Data Types of Each Column:
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

DataFrame Shape (Rows, Columns):
(341046, 5)

In [58]:
print_df_overview(digital_footprint_data_cleaned2)

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
Index: 403595 entries, 0 to 412263
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     403595 non-null  int64
 1   visitor_id    403595 non-null  object
 2   visit_id      403595 non-null  object
 3   process_step  403595 non-null  object
 4   date_time     403595 non-null  object
dtypes: int64(1), object(4)
memory usage: 18.5+ MB

DataFrame Description:
          client_id
count  4.035950e+05
mean   5.030243e+06
std    2.882385e+06
min    3.360000e+02
25%    2.539014e+06
50%    5.056314e+06
75%    7.520777e+06
max    9.999875e+06

Missing Values (Null Count) per Column:
client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

Duplicate Rows Count:
0

Unique Values per Column:
client_id        67430
visitor_id       71042
visit_id         82841
process_step         5
date_time       346697
dtype: int64

Column Names:
['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time']

Data Types of Each Column:
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

DataFrame Shape (Rows, Columns):
(403595, 5)